*
  box-sizing : border-box

html, body, #root
  height: 100%
  width: 100%
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

#root
  .app
    width: 70%
    //height: 100%
    margin: 0 auto
    padding: 4em 0 0
    h1
      margin: 0
